[gd_scene load_steps=3 format=3 uid="uid://cvsduneit6bh2"]

[ext_resource type="Script" path="res://player/equipment_system/equipment/equipment_object.gd" id="1_0fo0u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pmoli"]
size = Vector3(0.2, 0.2, 0.2)

[node name="EmptyEquipment" type="Area3D"]
script = ExtResource("1_0fo0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pmoli")
disabled = true
