[gd_scene load_steps=12 format=3 uid="uid://ch6528py03hat"]

[ext_resource type="PackedScene" uid="uid://b13e1f13iy5t7" path="res://assets/interactable/campfire/campfire_asset.gltf" id="1_s7apb"]
[ext_resource type="Shader" path="res://utility scripts/FireFromGameIdeaOrg.gdshader" id="2_eo14m"]
[ext_resource type="PackedScene" uid="uid://dvs3icvtoe84r" path="res://player/equipment_system/equipment/torch_gadget.tscn" id="4_ldrb6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47hct"]
render_priority = 0
shader = ExtResource("2_eo14m")
shader_parameter/detail_strength = 3.0
shader_parameter/scroll_speed = 1.2
shader_parameter/fire_height = 1.0
shader_parameter/fire_shape = 1.5
shader_parameter/fire_thickness = 0.55
shader_parameter/fire_sharpness = 1.0
shader_parameter/intensity = 1.0
shader_parameter/noise_octaves = 6
shader_parameter/noise_lacunarity = 3.0
shader_parameter/noise_gain = 0.5
shader_parameter/noise_amplitude = 1.0
shader_parameter/noise_frequency = 1.5

[sub_resource type="QuadMesh" id="QuadMesh_ce4g1"]
material = SubResource("ShaderMaterial_47hct")
flip_faces = true
size = Vector2(2, 2)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyru4"]
render_priority = 0
shader = ExtResource("2_eo14m")
shader_parameter/detail_strength = 3.0
shader_parameter/scroll_speed = 1.0
shader_parameter/fire_height = 1.0
shader_parameter/fire_shape = 1.2
shader_parameter/fire_thickness = 0.55
shader_parameter/fire_sharpness = 1.0
shader_parameter/intensity = 1.0
shader_parameter/noise_octaves = 6
shader_parameter/noise_lacunarity = 3.0
shader_parameter/noise_gain = 0.6
shader_parameter/noise_amplitude = 0.85
shader_parameter/noise_frequency = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_vamkb"]
material = SubResource("ShaderMaterial_qyru4")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_tqjh5"]
material = SubResource("ShaderMaterial_47hct")
size = Vector2(2, 2)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_4wswv"]
material = SubResource("ShaderMaterial_47hct")
size = Vector2(2, 2)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_ravdd"]
material = SubResource("ShaderMaterial_47hct")
size = Vector2(2, 2)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_g12r4"]
material = SubResource("ShaderMaterial_47hct")
size = Vector2(2, 2)
orientation = 0

[node name="Campfire" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_s7apb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0485755, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_ce4g1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.90502, 0, 0.425369, 0, 1, 0, -0.425369, 0, 0.90502, -0.0485755, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_ce4g1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0485755, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_vamkb")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.607001, 0, 0.794701, 0, 1, 0, -0.794701, 0, 0.607001, -0.0485755, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_vamkb")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0485755, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_tqjh5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.599778, 0, 0.800166, 0, 1, 0, -0.800166, 0, 0.599778, -0.0485755, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_4wswv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0485755, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_ravdd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.607001, 0, 0.794701, 0, 1, 0, -0.794701, 0, 0.607001, -0.0485755, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_g12r4")

[node name="Torch_Gadget" parent="." instance=ExtResource("4_ldrb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122676, 0, -0.0265089)

[node name="FlameParticles" parent="Torch_Gadget" index="2"]
lifetime = 2.2
randomness = 0.2

[node name="TorchLight" parent="Torch_Gadget" index="3"]
visible = false
omni_attenuation = 1.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.07731, 0)
light_color = Color(1, 0.752941, 0.4, 1)
light_energy = 4.072
light_size = 3.0
shadow_enabled = true

[editable path="Torch_Gadget"]
