[gd_scene load_steps=16 format=3 uid="uid://donc6jtlr06dp"]

[ext_resource type="Script" path="res://level/scripts/encounter.gd" id="1_dfyaa"]
[ext_resource type="Script" path="res://utility scripts/rope.gd" id="2_diujd"]
[ext_resource type="ArrayMesh" uid="uid://dqofwp02qg7ki" path="res://assets/interactable/chinese_bell_optimized/bell_mesh/bell_holder_mesh.res" id="3_d73ab"]
[ext_resource type="Script" path="res://level/scenes/bell.gd" id="4_bcvjn"]
[ext_resource type="ArrayMesh" uid="uid://cly565r67hv0l" path="res://assets/interactable/chinese_bell_optimized/bell_mesh/bell_mesh.res" id="5_tk133"]
[ext_resource type="AudioStream" uid="uid://bqk314m2hmkj0" path="res://audio/old-church-bell-CUT.mp3" id="6_mrssr"]
[ext_resource type="Script" path="res://audio/SoundFXSystem.gd" id="7_da5xj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2wn20"]
top_radius = 20.0
bottom_radius = 20.0
height = 15.0

[sub_resource type="BoxShape3D" id="BoxShape3D_qjjy7"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2rwgg"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxkk1"]
size = Vector3(0.1, 6, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_goaxc"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hunw8"]
radius = 0.7
height = 2.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hjtrs"]
properties/0/path = NodePath("Bell:replicated_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Bell:replicated_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Bell:replicated_linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Bell:replicated_angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gml80"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="EncounterBell" type="Node3D" node_paths=PackedStringArray("custom_ignore_mesh", "scenery_container")]
script = ExtResource("1_dfyaa")
custom_ignore_mesh = NodePath("IgnoreZone")
scenery_container = NodePath("SceneryContainer")

[node name="IgnoreZone" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_2wn20")

[node name="SceneryContainer" type="Node3D" parent="."]

[node name="BellRootNode" type="Node3D" parent="SceneryContainer"]

[node name="Rope" type="Node3D" parent="SceneryContainer/BellRootNode" node_paths=PackedStringArray("start_point", "end_point")]
script = ExtResource("2_diujd")
start_point = NodePath("RopeStart")
end_point = NodePath("../Bell/RopeEnd")
end_is_rigidbody = false
number_of_segments = 3
cable_length = 2.0
cable_thickness = 0.05
cable_springiness = 30.0

[node name="RopeStart" type="StaticBody3D" parent="SceneryContainer/BellRootNode/Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.43985, 0.0502319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneryContainer/BellRootNode/Rope/RopeStart"]
shape = SubResource("BoxShape3D_qjjy7")

[node name="BellHolder" type="StaticBody3D" parent="SceneryContainer/BellRootNode"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneryContainer/BellRootNode/BellHolder"]
transform = Transform3D(0.405, 0, 0, 0, -1.77031e-08, 0.405, 0, -0.405, -1.77031e-08, -0.00568032, 1.60492, -0.113938)
mesh = ExtResource("3_d73ab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneryContainer/BellRootNode/BellHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.52269, 0)
shape = SubResource("BoxShape3D_2rwgg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SceneryContainer/BellRootNode/BellHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69976, 1.27472, 0.04807)
shape = SubResource("BoxShape3D_wxkk1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SceneryContainer/BellRootNode/BellHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73764, 1.27472, 0.04807)
shape = SubResource("BoxShape3D_wxkk1")

[node name="JoltConeTwistJoint3D" type="JoltConeTwistJoint3D" parent="SceneryContainer/BellRootNode"]
node_a = NodePath("../BellHolder")
node_b = NodePath("../Bell")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.19462, 0.0591555)

[node name="Bell" type="RigidBody3D" parent="SceneryContainer/BellRootNode" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46114, 0)
mass = 2.0
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("4_bcvjn")

[node name="RopeEnd" type="StaticBody3D" parent="SceneryContainer/BellRootNode/Bell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79322, 0.084528)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneryContainer/BellRootNode/Bell/RopeEnd"]
shape = SubResource("BoxShape3D_goaxc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneryContainer/BellRootNode/Bell"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0.437883, 0)
mesh = ExtResource("5_tk133")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneryContainer/BellRootNode/Bell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.302902, 0.11044)
shape = SubResource("CapsuleShape3D_hunw8")

[node name="SoundFXTrigger" type="AudioStreamPlayer3D" parent="SceneryContainer/BellRootNode" node_paths=PackedStringArray("triggering_node")]
stream = ExtResource("6_mrssr")
max_polyphony = 2
bus = &"SFX"
script = ExtResource("7_da5xj")
triggering_node = NodePath("../Bell")
sound_trigger_signal = "ring"

[node name="RingTimer" type="Timer" parent="SceneryContainer/BellRootNode"]
unique_name_in_owner = true
wait_time = 2.5
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="SceneryContainer/BellRootNode"]
replication_config = SubResource("SceneReplicationConfig_hjtrs")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gml80")
