[gd_scene load_steps=7 format=3 uid="uid://b58rh24bdj4p0"]

[ext_resource type="Script" path="res://level/scripts/encounter.gd" id="1_eeox6"]
[ext_resource type="PackedScene" uid="uid://ch6528py03hat" path="res://assets/interactable/campfire/campfire.tscn" id="2_cu1m1"]
[ext_resource type="PackedScene" uid="uid://j6adkjx44d02" path="res://assets/environment_objects/buildings/tower/tower-with-material.tscn" id="3_yd6ne"]
[ext_resource type="PackedScene" uid="uid://cftgi6m48mskx" path="res://assets/interactable/loot/loot.tscn" id="4_arx5f"]

[sub_resource type="CylinderMesh" id="CylinderMesh_r5rqo"]
top_radius = 25.0
bottom_radius = 25.0
height = 15.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_obu5x"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="FirstEncounter" type="Node3D"]
script = ExtResource("1_eeox6")

[node name="IgnoreZone" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_r5rqo")

[node name="SceneryContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39018, 0, 0)

[node name="tower" parent="SceneryContainer" instance=ExtResource("3_yd6ne")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.34594, -1.53314, 0)

[node name="Loot" parent="SceneryContainer" instance=ExtResource("4_arx5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7553, 0.397213, -10.8165)

[node name="Campfire" parent="SceneryContainer" instance=ExtResource("2_cu1m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39018, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_obu5x")
