[gd_scene load_steps=9 format=3 uid="uid://b6nuyrcy1rigj"]

[ext_resource type="PackedScene" uid="uid://8njjisb8vun0" path="res://assets/environment_instances/environment_instance_root.tscn" id="1_7l6mc"]
[ext_resource type="PackedScene" uid="uid://bdiwt6qndl0qy" path="res://assets/interactable/medieval_carriage/carriage.gltf" id="4_75gwv"]
[ext_resource type="PackedScene" uid="uid://ch6528py03hat" path="res://assets/interactable/campfire/campfire.tscn" id="5_ef3ue"]
[ext_resource type="Material" uid="uid://yduwfgw1haxq" path="res://assets/metal_black.tres" id="5_fxfyx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kw25f"]

[sub_resource type="MeshTexture" id="MeshTexture_7iaut"]
mesh = SubResource("PlaneMesh_kw25f")

[sub_resource type="QuadMesh" id="QuadMesh_w6ptv"]
material = ExtResource("5_fxfyx")
size = Vector2(200, 200)

[sub_resource type="MeshTexture" id="MeshTexture_vp0xe"]
mesh = SubResource("QuadMesh_w6ptv")
base_texture = SubResource("MeshTexture_7iaut")

[node name="MenuEnvironmentArea" type="Node3D"]

[node name="EnvironmentInstanceRoot" parent="." node_paths=PackedStringArray("environment_root_tracker") instance=ExtResource("1_7l6mc")]
environment_root_tracker = NodePath("../Marker3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.87339, 0.145639, -0.464735, -2.09403e-08, 0.95424, 0.299041, 0.487021, 0.26118, -0.833424, 14.6204, 5.04484, -47.3279)

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81016, 1.55236, -16.9902)
texture = SubResource("MeshTexture_vp0xe")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_75gwv")]
transform = Transform3D(-0.663009, 0.000605251, -0.748611, 0.0104644, 0.999909, -0.00845942, 0.748538, -0.0134425, -0.662955, 21.078, 0.986519, -38.4376)

[node name="Campfire" parent="." instance=ExtResource("5_ef3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3239, 1.91124, -42.0299)
