[gd_scene load_steps=4 format=3 uid="uid://c3g8xlpkbj8k1"]

[ext_resource type="Terrain3DStorage" uid="uid://eig2324u4pji" path="res://assets_terrain_3d/terrain1_storage.res" id="1_421a1"]
[ext_resource type="Terrain3DMaterial" uid="uid://34lb2cly30ve" path="res://assets_terrain_3d/terrain1_material.res" id="2_w6rtv"]
[ext_resource type="Terrain3DAssets" uid="uid://1w3utp7rbnsu" path="res://assets_terrain_3d/terrain1_assets.res" id="3_hsr4f"]

[node name="Terrain1" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_421a1")
material = ExtResource("2_w6rtv")
assets = ExtResource("3_hsr4f")
