[gd_scene load_steps=9 format=3 uid="uid://brcob4a2vngyt"]

[ext_resource type="PackedScene" uid="uid://bdiwt6qndl0qy" path="res://assets/interactable/medieval_carriage/carriage.gltf" id="1_0i6nf"]
[ext_resource type="Script" path="res://assets/interactable/medieval_carriage/cart.gd" id="1_kp5fv"]
[ext_resource type="Script" path="res://utility scripts/rope.gd" id="4_rllv7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkrui"]
size = Vector3(2, 3, 5.7)

[sub_resource type="SphereShape3D" id="SphereShape3D_ey22n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8wmav"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8sndc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7alqc"]
properties/0/path = NodePath(".:replicated_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:replicated_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:replicated_linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:replicated_angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Cart" type="RigidBody3D"]
mass = 100.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
script = ExtResource("1_kp5fv")

[node name="CartCenterCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754052, 0)
target_position = Vector3(0, -1.5, 0)
collide_with_areas = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_0i6nf")]

[node name="Sketchfab_model" parent="Sketchfab_Scene" index="0"]
transform = Transform3D(-7.256e-09, -0.165998, -7.256e-09, 0, -7.256e-09, 0.165998, -0.165998, 7.256e-09, 3.1717e-16, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35921, 0)
shape = SubResource("BoxShape3D_nkrui")

[node name="InteractionPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00210643, 1.11572, 3.66055)

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Rope" type="Node3D" parent="." node_paths=PackedStringArray("start_point", "end_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8669, 0, 0)
script = ExtResource("4_rllv7")
start_point = NodePath("Start")
end_point = NodePath("End")
end_is_rigidbody = false
number_of_segments = 8
cable_gravity_amp = 1.0
cable_thickness = 0.05
cable_springiness = 60.0

[node name="End" type="StaticBody3D" parent="Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0860462, 1.1202, 4.3633)
top_level = true
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/End"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.369185, 0, 0)
shape = SubResource("SphereShape3D_ey22n")

[node name="Start" type="StaticBody3D" parent="Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71331, 1.31113, 3.06122)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/Start"]
shape = SubResource("SphereShape3D_8wmav")

[node name="StartSecondRope" type="StaticBody3D" parent="Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01904, 1.29597, 3.0491)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/StartSecondRope"]
shape = SubResource("SphereShape3D_8sndc")

[node name="Rope2" type="Node3D" parent="." node_paths=PackedStringArray("start_point", "end_point")]
script = ExtResource("4_rllv7")
start_point = NodePath("../Rope/StartSecondRope")
end_point = NodePath("../Rope/End")
end_is_rigidbody = false
number_of_segments = 8
cable_gravity_amp = 1.0
cable_thickness = 0.05
cable_springiness = 60.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7alqc")

[editable path="Sketchfab_Scene"]
