[gd_scene load_steps=17 format=3 uid="uid://brcob4a2vngyt"]

[ext_resource type="PackedScene" uid="uid://bdiwt6qndl0qy" path="res://assets/interactable/medieval_carriage/carriage.gltf" id="1_0i6nf"]
[ext_resource type="Script" path="res://assets/interactable/medieval_carriage/cart.gd" id="1_kp5fv"]
[ext_resource type="Script" path="res://utility scripts/health_system.gd" id="4_rewff"]
[ext_resource type="Script" path="res://utility scripts/rope.gd" id="4_rllv7"]
[ext_resource type="Script" path="res://ui/health_bar.gd" id="5_6yc8k"]
[ext_resource type="Script" path="res://audio/SoundFXSystem.gd" id="6_2eeam"]
[ext_resource type="AudioStream" uid="uid://twq1ywacwc88" path="res://audio/SoundFX/hit/hit_blunt_04.wav" id="6_o72a1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkrui"]
size = Vector3(2, 3, 5.7)

[sub_resource type="SphereShape3D" id="SphereShape3D_ey22n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8wmav"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8sndc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7alqc"]
properties/0/path = NodePath(".:replicated_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:replicated_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:replicated_linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:replicated_angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_q71bf"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.258824, 0.254902, 0.262745, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s6otk"]
gradient = SubResource("Gradient_q71bf")
width = 256
height = 28

[sub_resource type="Gradient" id="Gradient_telm3"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.435294, 0.0784314, 0.0705882, 0.992157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qasmq"]
gradient = SubResource("Gradient_telm3")
width = 256
height = 28

[node name="Cart" type="RigidBody3D" groups=["cart"]]
collision_layer = 3
mass = 100.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
script = ExtResource("1_kp5fv")

[node name="CartCenterCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754052, 0)
target_position = Vector3(0, -1.5, 0)
collide_with_areas = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_0i6nf")]

[node name="Sketchfab_model" parent="Sketchfab_Scene" index="0"]
transform = Transform3D(-7.256e-09, -0.165998, -7.256e-09, 0, -7.256e-09, 0.165998, -0.165998, 7.256e-09, 3.1717e-16, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35921, 0)
shape = SubResource("BoxShape3D_nkrui")

[node name="InteractionPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00210643, 1.11572, 3.66055)

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Rope" type="Node3D" parent="." node_paths=PackedStringArray("start_point", "end_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8669, 0, 0)
script = ExtResource("4_rllv7")
start_point = NodePath("Start")
end_point = NodePath("End")
end_is_rigidbody = false
number_of_segments = 8
cable_gravity_amp = 1.0
cable_thickness = 0.05
cable_springiness = 60.0

[node name="End" type="StaticBody3D" parent="Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0860462, 1.1202, 4.3633)
top_level = true
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/End"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.369185, 0, 0)
shape = SubResource("SphereShape3D_ey22n")

[node name="Start" type="StaticBody3D" parent="Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71331, 1.31113, 3.06122)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/Start"]
shape = SubResource("SphereShape3D_8wmav")

[node name="StartSecondRope" type="StaticBody3D" parent="Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01904, 1.29597, 3.0491)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/StartSecondRope"]
shape = SubResource("SphereShape3D_8sndc")

[node name="Rope2" type="Node3D" parent="." node_paths=PackedStringArray("start_point", "end_point")]
script = ExtResource("4_rllv7")
start_point = NodePath("../Rope/StartSecondRope")
end_point = NodePath("../Rope/End")
end_is_rigidbody = false
number_of_segments = 8
cable_gravity_amp = 1.0
cable_thickness = 0.05
cable_springiness = 60.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7alqc")

[node name="HealthSystem" type="Node" parent="." node_paths=PackedStringArray("hit_reporting_node", "heal_reporting_node", "health_bar_control")]
script = ExtResource("4_rewff")
total_health = 500
current_health = 500
hit_reporting_node = NodePath("..")
heal_reporting_node = NodePath("..")
health_bar_control = NodePath("Control/HealthBar")

[node name="Control" type="Control" parent="HealthSystem"]
layout_mode = 3
anchors_preset = 0

[node name="HealthBar" type="TextureProgressBar" parent="HealthSystem/Control" node_paths=PackedStringArray("health_system")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 8.0
grow_horizontal = 2
max_value = 500.0
value = 250.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_s6otk")
texture_progress = SubResource("GradientTexture2D_qasmq")
script = ExtResource("5_6yc8k")
health_system = NodePath("../..")

[node name="SoundFXTrigger" type="AudioStreamPlayer3D" parent="." node_paths=PackedStringArray("triggering_node")]
stream = ExtResource("6_o72a1")
script = ExtResource("6_2eeam")
triggering_node = NodePath("..")
sound_trigger_signal = "hurt_started"

[editable path="Sketchfab_Scene"]
